<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            margin-top: 50px;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
            border: 2px solid;
            background: #04aa60;
            border-radius: 25px 25px 0px 140px;
        }
        img{
            height: 100px;
        }
        p{
            font-size: 25px;
        }
        .hi{
            color: #e6e6e6;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">
            <p class="hi">Thank <br> You</p>
            <img src="pikachu.png" alt="" srcset="">
            <p>For choosing this page.</p>
            <li><a href="https://akjaiswal24.github.io/reservation-form/">Go back to main page</a></li>
        </div>
    </section>
</body>
</html>